<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftHUEColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-WT-9Xa">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RLm-xo-Zeu"/>
                                    <constraint firstAttribute="height" constant="100" id="u0Q-z5-enS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-sp-lSq" customClass="HUEColorPicker" customModule="SwiftHUEColorPicker" customModuleProvider="target">
                                <rect key="frame" x="142" y="285" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1g4-1i-1Ns"/>
                                    <constraint firstAttribute="width" constant="150" id="nDb-Nb-SeK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-h9-wfV" customClass="HUEColorPicker" customModule="SwiftHUEColorPicker" customModuleProvider="target">
                                <rect key="frame" x="385" y="225" width="30" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Wa-oT-Z03"/>
                                    <constraint firstAttribute="width" constant="30" id="yV7-9b-3My"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U8i-h9-wfV" secondAttribute="centerY" id="074-fM-PTq"/>
                            <constraint firstAttribute="centerX" secondItem="U8i-h9-wfV" secondAttribute="centerX" constant="-100" id="Bga-wn-yPX"/>
                            <constraint firstAttribute="centerY" secondItem="Wjz-WT-9Xa" secondAttribute="centerY" constant="230" id="C03-Ao-M8W"/>
                            <constraint firstAttribute="centerY" secondItem="OLw-sp-lSq" secondAttribute="centerY" id="I9f-x1-U71"/>
                            <constraint firstAttribute="centerX" secondItem="OLw-sp-lSq" secondAttribute="centerX" constant="83" id="Lmx-Nv-Qm7"/>
                            <constraint firstAttribute="centerX" secondItem="Wjz-WT-9Xa" secondAttribute="centerX" id="Vb8-Dm-onM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Wjz-WT-9Xa" id="mnR-lj-lxl"/>
                        <outlet property="horizontalHUEColorPicker" destination="OLw-sp-lSq" id="URN-7k-zAh"/>
                        <outlet property="verticalHUEColorPicker" destination="U8i-h9-wfV" id="woO-zu-ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
